{% extends 'base.html' %}
{% block content %}

<h1>Products</h1>
<div class="row">
    {%for product in products%}
    <div class="col">
        <div class="card" style="width: 18rem;">
            <img alt="Card image cap" class="card-img-top" src="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a class="btn btn-primary" href="#">Go somewhere</a>
            </div>
        </div>
    </div>
    {%endfor%}
</div>
{%endblock%}